<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatSu's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://catsu-osm.github.io/styles.css"> <!-- Link to the external CSS file -->
</head>

<body>

    <header>
        <h2>
            <a href="https://catsu-osm.github.io" style="text-decoration: none;">
                <i class="fas fa-home" style="margin-right: 10px;"></i>
            </a>
            CatSu's Website
        </h2>
        <nav>
            <button onclick="location.href='https://catsu-osm.github.io/projects'">Projects</button>
            <button onclick="location.href='https://catsu-osm.github.io/resources'">Resources</button>
        </nav>
    </header>

    <main>
        <h2>This page is for testing embeds</h2>
        <p>Feel free to examine the HTML content to see how to do it yoiurself, or just have a look around!</p>
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/station/99-1-joy-fm/ra.1461000223"></iframe>
    </main>

    <footer>
        <p>&copy; CatSu 2023</p>
    </footer>

    <!-- Add your JavaScript script tags or links here -->
    <!-- For example: <script src="script.js"></script> -->

</body>

</html>
